# MONGO_URI=mongodb+srv://satishUser:Satishr%401234@cluster0.bft3f.mongodb.net/?retryWrites=true&w=majority&test-app=Cluster0

MONGO_URI=mongodb+srv://satishUser:Satishr%401234@cluster0.bft3f.mongodb.net/mern-app?retryWrites=true&w=majority
